*{
    margin: 0;
    padding: 0;
    font-size: 13px;
}

body{
        padding: 10% 7%;
        background-color: hsl(0, 0%, 81%);
}

section{
    padding:10% 10%;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

section#first{
    background-image: url(./Assets/images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position-x: 90%;
    background-color: hsl(263, 55%, 52%);
    color:hsl(0, 0%, 81%);
}

section .heading{
    display: grid;
    grid-template-columns:3.5rem auto;
    padding-bottom: 1rem;
}


img{
    border-radius: 60%;
    width: 2.7rem;

}

.heading .verification{
    opacity: 50%;
}


.testimony{
    opacity: 70%;
}

section .intro{
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
}


section#second{
    background-color: hsl(217, 19%, 35%);
    color:hsl(0, 0%, 81%);
}

section#third{
    background-color:hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
}


section#fourth{
    background-color: hsl(219, 29%, 14%);
    color:hsl(0, 0%, 81%);
}


section#fifth{
    background-color: hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
}

@media only screen and (min-width:1024px) {
    body {
        padding: 7% 7%;
    }
    main{
        display: grid;
        grid-template-columns: 75% 24%;
        justify-content: space-between;
    }

    .top_row{
        display: grid;
        grid-template-columns: 74% 25%;
        justify-content: space-between;
    }

    .bottom_row{
        display: grid;
        grid-template-columns: 25% 74%;
        justify-content: space-between;
    }
    
    section {
        padding: 5% 5%;
        margin-bottom: 1rem;
    }
}

